# Cloudflare Pages Headers

/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  X-XSS-Protection: 1; mode=block
  Strict-Transport-Security: max-age=31536000; includeSubDomains

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=3600

/*.jpg
  Cache-Control: public, max-age=3600

/*.jpeg
  Cache-Control: public, max-age=3600

/*.svg
  Cache-Control: public, max-age=3600

/*.ico
  Cache-Control: public, max-age=3600

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable